-- Initial sigym4-gdal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sigym4-gdal
version:             0.1.0.0
synopsis:            Utilities for interfacing with GDAL
-- description:         
homepage:            https://github.com/meteogrid/sigym4-gdal
license:             MIT
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Sigym4.GDAL
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bindings-gdal
                     , sigym4-georeference
  -- hs-source-dirs:      
  default-language:    Haskell2010
